<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>#casorio - Mariano y Cecilia</title>
    <meta name="description" content="Te invitamos a nuestra boda!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Critical CSS here. */
        
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            font-size: 75px;
            z-index: 999;
            background-image: url('assets/playa1.JPG');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .loader-main {
            height: 90%;
            width: 50%;
            padding: 20px;
            position: absolute;
            background-color: rgba(32,32,32,.4);
            background: url('assets/playa1-edit.JPG');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 16px 16px 0 0;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        
        .loader-main .loader-text {
            font-family: 'absolute_pink';
            margin: 0;
            opacity: 0;
            position: absolute;
            color: #fdfdfc;
            animation: opacity 500ms cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
            animation-delay: 1s;
            animation-delay: 500ms;
        }

        .loader-main img {
            position: absolute;
            width: 100%;
            opacity: .35;
        }
        
        .loader-main .loader-text h1 {
            margin: 0;
            z-index: 999;
            word-spacing: -17px;
            white-space: nowrap;
            text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
             0px 8px 13px rgba(0,0,0,0.1),
             0px 18px 23px rgba(0,0,0,0.1);
        }

        .loader-text h3 {
            font-family: 'Fjalla One';
            font-size: 1.5rem;
        }

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Sanchez:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="onepage-scroll.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="jquery.onepage-scroll.min.js"></script>
</head>

<body>
    <!--[if lt IE 7]> <p class="browsehappy">Está usando un navegador <strong>desactualizado</strong>. Por favor, <a href="https://www.google.com/chrome/">actualice su navegador</a> para poder continuar.</p><![endif]-->
    <div id="loader" class="loader noselect">
        <div class="loader-main d-flex justify-content-center align-items-start">
            <div class="loader-text">
                <img src="assets/hojas-a.svg" alt="">
                <h1>Nos Casamos</h1>
            </div>
            <div id="clock" class="clock d-flex align-items-center justify-content-center text-center">
                <div class="days"></div><br>
                <div class="hours"></div><br>
                <div class="minutes"></div><br>
                <div class="seconds"></div>
            </div>
            <button class="btn"><p>Ver información</p></button>  
        </div>  
    </div>
    <main id="main" class="main container">
            <section id="main-wrapper" class="intro-text text-center">
                <div class="d-flex flex-column align-items-center justify-content-between h-100">
                    <div class="intro d-flex d-column justify-content-center align-items-center">
                        <div id="imagen" class="imagen"></div>
                        <img class="borde-foto" src="assets/borde-foto.svg" alt="">
                    </div>
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <i class="fas fa-church mt-2 pb-3"></i>
                        <p class="p-up font-weight-bold"><a
                                href="https://www.google.com/maps/place/Parroquia+Santuario+San+Ram%C3%B3n+Nonato/@-34.6279912,-58.5015355,15z/data=!4m5!3m4!1s0x0:0xf743321f166ea581!8m2!3d-34.6279912!4d-58.5015355"
                                target="_blank"><span class="font-italic">Santuario San Ramón Nonato</span></a></p>
                        <p class="mb-4">Cervantes 1150, Capital Federal</p>
                        <h1 class="fecha mb-4">09 · NOV · 2019 <span class="ml-2 mr-2">|</span> 20:30</h1>
                    </div>
                    <button id="button-to-fiesta" class="btn btn-next m-0 d-flex flex-column align-items-center">Fiesta<i class="fas fa-chevron-down m-0"></i></button>
                </div>
                </section>
                <section id="fiesta-wrapper" class="intro-text text-center">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100">
                        <button id="button-to-lugar" class="btn btn-next reverse m-0 d-flex flex-column align-items-center"><i class="fas fa-chevron-up m-0"></i>Lugar y Fecha</button>
                        <div class="h-100 d-flex align-items-center justify-content-center flex-column">
                            <h2 id="fiesta" class="noselect"><img class="mr-3" src="assets/hojai.svg" alt=""> La Fiesta <img class="ml-3" src="assets/hojad.svg" alt=""></h2>
                            <i class="fas fa-glass-cheers pt-2 pb-3"></i>
                            <p class="p-up font-weight-bold"><a href="https://www.google.com/maps/place/Espacio+Marquez+.+San+Isidro/@-34.4792462,-58.5199445,15z/data=!4m2!3m1!1s0x0:0xb234715b2850abfb?sa=X&ved=2ahUKEwiOz8TaqeThAhVFH7kGHd6rBmcQ_BIwFnoECAoQCA" target="_blank"><span class="font-italic">Espacio Márquez I</span></a></p>
                            <p>Av. Bernabé Márquez 700<br>(Hipódromo de San Isidro)</p>
                            <hr>
                            <p>Vestimenta Formal</p>
                            <h1 class="fecha mt-4 mb-4">CONFIRMAR ASISTENCIA</h1>
                        </div>
                        <button id="button-to-regalo" class="btn btn-next m-0 d-flex flex-column align-items-center">Regalo<i class="fas fa-chevron-down m-0"></i></button>
                    </div>    
                </div>
            </section>
            <section id="regalo-wrapper" class="intro-text text-center">
                <div class="d-flex flex-column align-items-center justify-content-between h-100">
                    <button id="button-to-fiesta-bot" class="btn btn-next reverse m-0 d-flex flex-column align-items-center"><i class="fas fa-chevron-up m-0"></i>Fiesta</button>
                        <div class="d-flex align-items-center justify-content-center flex-column">
                            <i class="fas fa-gift pb-3"></i>
                            <p class="guita">SI QUERÉS REGALARNOS ALGO:<br>
                                Podés ayudarnos con nuestra Luna de Miel
                                realizando un depósito a nuestra cuenta.<br>
                                ¡Muchas Gracias!</p>
                            <p class="guita detalle-guita mt-2 mb-4 font-italic">Para los colgados: También habrá un buzón en el salón!</p>
                            <p class="banco font-weight-bold">BANCO NACIÓN</p>
                            <p >Caja de Ahorro : 91010530327114</p>
                            <p>CBU : 0110053230005303271147</p>
                            <p>Alias : marianololo</p>
                            <p>CUIT : 20341177368</p>
                            </p>
                        </div>
                    <button id="button-to-top" class="btn btn-next m-0"><i class="fas fa-angle-double-up"></i></button>
                </div>
            </section>
    </main>
    <footer id="footer">
        <div class="footer noselect">
            <div class="personajes d-flex align-items-center justify-content-between w-100"> <img src="assets/mariano1.svg" alt=""> <img src="assets/cecilia1.svg" alt=""> </div>
        </div>
    </footer>
    <script src="marianocecilia.js" async defer></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> </body>

</html>
