<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>#casorio - Mariano y Cecilia</title>
        <meta name="description" content="Te invitamos a nuestra boda!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                /* Critical CSS here. */
            #loader {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                opacity: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100vh;
                font-size: 75px;
                z-index: 999;
                animation: opacity 500ms cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
                animation-delay: 1s;
                background: rgba(222,222,141, .2);
                transform: translateZ(0);
                -webkit-transform: translateZ(0);
                transform: translate3d(0,0,0);
                -webkit-backface-visibility: hidden;}
            .loader-text {
                font-family: 'absolute_pink';
                margin: 0;
                opacity: 0;
                position: absolute;
                color: #543a53;
                animation: opacity 500ms cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
                animation-delay: 1s;
                animation-delay: 500ms;}
            .loader-text h1 {margin: 0;}
            .nos {height: 55px;}
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Sanchez:400,400i" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Está usando un navegador <strong>desactualizado</strong>. 
            Por favor, <a href="https://www.google.com/chrome/">actualice su navegador</a> para poder continuar.</p>
        <![endif]-->
        <div id="loader" class="loader">
            <img class="h-75" src="assets/loader.svg" alt="">
            <div class="loader-text text-center">
                <h1 class="nos">Nos</h1>
                <h1 class="">Casamos</h1>
            </div>
        </div>
        <main id="main">
            <div class="container d-flex flex-column justify-content-center align-items-center">
                <div class="intro d-flex d-column justify-content-center align-items-center">
                    <div id="imagen" class="imagen d-flex align-items-center justify-content-center">
                    </div>
                    <img class="borde-foto" src="assets/borde-foto.svg" alt="">
                </div>
                <div class="intro-text text-center d-flex flex-column justify-content-center align-items-center mt-4">
                    <h2 id="lugar" class="noselect"><img src="assets/hojai.svg" alt=""> Lugar y Fecha <img src="assets/hojad.svg" alt=""></h2>
                    <p class="p-up"><a href="https://www.google.com/maps/place/Parroquia+Santuario+San+Ram%C3%B3n+Nonato/@-34.6279912,-58.5015355,15z/data=!4m5!3m4!1s0x0:0xf743321f166ea581!8m2!3d-34.6279912!4d-58.5015355" target="_blank">
                    Parroquia <span class="font-italic">Santuario San Ramón Nonato</span></a></p>
                    <p class="mb-4">(Cervantes 1150, Capital Federal)</p>
                    <h1 class="fecha">09 · NOV · 2019 <span class="ml-2 mr-2">|</span> 20:30</h1>
                </div>
                <div class="divisor d-flex justify-content-center align-items-center">
                    <img class="m-4" src="assets/divisor.svg" alt="">
                </div>
                <div class="intro-text text-center d-flex flex-column justify-content-center align-items-center">
                    <h2 id="fiesta" class="noselect"><img src="assets/hojai.svg" alt=""> La Fiesta <img src="assets/hojad.svg" alt=""></h2>
                    <p class="p-up"><a href="https://www.espaciomarquez.com.ar/"><span class="font-italic">Espacio Márquez</span></a></p>
                    <p>(Av. Bernabé Márquez 700, San Isidro)</p>
                </div>
                <div class="divisor d-flex justify-content-center align-items-center">
                    <img class="m-4" src="assets/divisor.svg" alt="">
                </div>
                <div class="intro-text text-center d-flex flex-column justify-content-center align-items-center">
                    <h2 id="regalo" class="noselect"><img src="assets/hojai.svg" alt=""> El Regalo <img src="assets/hojad.svg" alt=""></h2>
                    <p class="banco font-weight-bold">BANCO NACIÓN</p>
                    <p class="mb-1">Caja de Ahorro : 91010530327114</p>
                    <p class="mb-1">CBU :  0110053230005303271147</p>
                    <p class="mb-1">Alias :  marianololo</p>
                    <p>CUIT :  20341177368</p>
                    </p>
                </div>
                <div class="divisor d-flex justify-content-center align-items-center">
                    <img class="m-4" src="assets/divisor.svg" alt="">
                </div>
                <div class="intro-text text-center d-flex flex-column justify-content-center align-items-center">
                    <h2 class="noselect confirmar d-flex justify-content-center align-items-center"><img class="mr-3" src="assets/hojai.svg" alt=""> Confirmar Asistencia <img class="ml-3" src="assets/hojad.svg" alt=""></h2>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footer noselect">
                <div class="personajes d-flex align-items-center justify-content-between w-100">
                    <img src="assets/mariano1.svg" alt="">
                    <img src="assets/cecilia1.svg" alt="">
                </div>
            </div>
        </footer>
        <script src="marianocecilia.js" async defer></script>
    </body>
</html>